<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="nl" datatype="plaintext" original="messages" date="2015-10-08T03:10:20Z" product-name="mmc_directmail_subscription">
		<header />
		<body>
			<!-- verification mail general -->
			<trans-unit id="mail.content.salutation" approved="yes">
				<source>Hello</source>
				<target state="translated">Beste</target>
			</trans-unit>
			<trans-unit id="mail.content.closingphrase" approved="yes">
				<source>Thanks a lot</source>
				<target state="translated">Hartelijk dank.</target>
			</trans-unit>
			<!-- register verification mail -->
			<trans-unit id="mail.register.subject" approved="yes">
				<source>Confirm your newsletter registration</source>
				<target state="translated">Bevestig uw aanmelding voor de nieuwsbrief</target>
			</trans-unit>
			<trans-unit id="mail.register.content.text.1" approved="yes">
				<source>Please confirm your newsletter registration by</source>
				<target state="translated">Om uw inschrijving voor de nieuwsbrief definitief te maken dient u</target>
			</trans-unit>
			<trans-unit id="mail.register.content.text.linked" approved="yes">
				<source>following this link</source>
				<target state="translated">op deze link te klikken</target>
			</trans-unit>
			<trans-unit id="mail.register.content.text.2" approved="yes">
				<source>.</source>
				<target state="translated">.</target>
			</trans-unit>
			<!-- cancel verification mail -->
			<trans-unit id="mail.cancel.subject" approved="yes">
				<source>Cancel your newsletter subscription</source>
				<target state="translated">Afmelden voor de nieuwsbrief</target>
			</trans-unit>
			<trans-unit id="mail.cancel.content.text.1" approved="yes">
				<source>Please confirm to cancel your newsletter subscription by</source>
				<target state="translated">Om uw afmelding voor de nieuwsbrief defintief te maken dient u</target>
			</trans-unit>
			<trans-unit id="mail.cancel.content.text.linked" approved="yes">
				<source>following this link</source>
				<target state="translated">op deze link te klikken</target>
			</trans-unit>
			<trans-unit id="mail.cancel.content.text.2" approved="yes">
				<source>.</source>
				<target state="translated">.</target>
			</trans-unit>
			<!-- forms -->
			<trans-unit id="label.gender" approved="yes">
				<source>Title</source>
				<target state="translated">Geslacht</target>
			</trans-unit>
			<trans-unit id="label.gender.m" approved="yes">
				<source>Mr.</source>
				<target state="translated">Man</target>
			</trans-unit>
			<trans-unit id="label.gender.f" approved="yes">
				<source>Mrs.</source>
				<target state="translated">Vrouw</target>
			</trans-unit>
			<trans-unit id="label.first-name" approved="yes">
				<source>First name</source>
				<target state="translated">Voornaam</target>
			</trans-unit>
			<trans-unit id="label.last-name" approved="yes">
				<source>Last name</source>
				<target state="translated">Achternaam</target>
			</trans-unit>
			<trans-unit id="label.email" approved="yes">
				<source>Email</source>
				<target state="translated">E-mailadres</target>
			</trans-unit>
			<trans-unit id="label.submit" approved="yes">
				<source>Send</source>
				<target state="translated">Versturen</target>
			</trans-unit>
			<trans-unit id="label.cancel-link" approved="yes">
				<source>Cancel newsletter subscription...</source>
				<target state="translated">Afmelden voor de nieuwsbrief</target>
			</trans-unit>
			<trans-unit id="label.back" approved="yes">
				<source>Back...</source>
				<target state="translated">Terug</target>
			</trans-unit>
			<!-- text -->
			<trans-unit id="title.register" approved="yes">
				<source>Newsletter registration</source>
				<target state="translated">Aanmelden nieuwsbrief</target>
			</trans-unit>
			<trans-unit id="title.cancel" approved="yes">
				<source>Cancel newsletter subscription</source>
				<target state="translated">Afmelden voor nieuwsbrief</target>
			</trans-unit>
			<trans-unit id="text.registration-mail-sent.1" approved="yes">
				<source>You will receive an email to verificate your email-address.</source>
				<target state="translated">Ter verificatie sturen wij u nu een e-mail.</target>
			</trans-unit>
			<trans-unit id="text.registration-mail-sent.2" approved="yes">
				<source>Please follow the link in the email to complete your newsletter registration.</source>
				<target state="translated">Om uw aanmelding definitief te maken dient u op de link in de e-mail te klikken.</target>
			</trans-unit>
			<trans-unit id="text.cancel-mail-sent.1" approved="yes">
				<source>You will receive an email to verificate your email-address.</source>
				<target state="translated">We hebben u een e-mail gestuurd om uw identiteit te verifiëren.</target>
			</trans-unit>
			<trans-unit id="text.cancel-mail-sent.2" approved="yes">
				<source>Please follow the link in the email to cancel your newsletter subscription.</source>
				<target state="translated">Om uw afmelding definitief te bevestigen dient u op de link in de zojuist verzonden e-mail te klikken.</target>
			</trans-unit>
			<trans-unit id="text.register-confirm" approved="yes">
				<source>You successfully registerd for the newsletter: %s</source>
				<target state="translated">Het volgende e-mailadres is nu definitief aangemeld voor de nieuwsbrief: %s</target>
			</trans-unit>
			<trans-unit id="text.cancel-confirm" approved="yes">
				<source>You successfully canceled your newsletter subscription: %s</source>
				<target state="translated">Het volgende e-mailadres is nu definitief afgemeld voor de nieuwsbrief: %s</target>
			</trans-unit>
			<trans-unit id="text.emailnotfound" approved="yes">
				<source>No subscription for this email-address exists: %s</source>
				<target state="translated">Voor het volgende e-mailadres is geen inschrijving bekend: %s</target>
			</trans-unit>
			<trans-unit id="text.register-confirm-fail" approved="yes">
				<source>Registration failed: record not found</source>
				<target state="translated">Aanmelden mislukt: vermelding niet gevonden</target>
			</trans-unit>
			<trans-unit id="text.cancel-confirm-fail" approved="yes">
				<source>Failed to cancel newsletter subscription: record not found</source>
				<target state="translated">Afmeldien mislukt: vermelding niet gevonden</target>
			</trans-unit>
		</body>
	</file>
</xliff>
